


.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../../images/background.png'); /* Path to your image */
  background-size: cover;
  background-position: center;
}

.auth-form {
  width: 400px;
  background: transparent;
  backdrop-filter: blur(10px);
  padding: 20px;
  color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.244);
  font-family: Arial, sans-serif;
  border: 1px solid #102f5dd0;
}

.auth-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

.auth-form form {
  display: flex;
  flex-direction: column;
}

.auth-form label {
  font-weight: bold;
  margin-bottom: 8px;
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"],
.auth-form input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background-color:transparent; 
	border-bottom:2px solid #2a2a2a;
  border: 1px solid #102f5dd0;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
  color:#fff;
display:block;
outline:none;

}




.auth-form .link-btn {
  background-color: #102f5dd0;
  color: white;
  padding: 8px 16px; /* Smaller padding for smaller buttons */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px; /* Smaller font size for smaller buttons */
  text-align: center;
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* Make links behave like inline-block elements */
  margin-bottom: 10px;
}


.auth-form button.common-btn {
  width: 100%;
  background-color: #102f5dd0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display:block;
	outline:none;
  margin-bottom: 10px;
}

.auth-form p {
  text-align: center;
  margin-top: 10px;
}

.auth-form a {
  text-decoration: none;
  color: #2678f4;
  margin-left: 5px;
}

.auth-form button.common-btn:hover {
  background-color: #1e60c2;
}


.auth-form .link-btn:hover {
  background-color: #1e60c2;
}
