/* CarouselComponent.css */

.carousel-container {
  width: 95%;
  margin: 0 auto;
  position: relative;
}

.carousel-slide {
  position: relative;
}

.carousel-slide img {
  width: 100%;
  max-height: 500px; /* Adjust the max height as needed */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  display: block;
}

.carousel-slide .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5); /* White overlay with 50% opacity */
  z-index: 1; /* Ensure the overlay is above the image but below the text */
  
}



.carousel-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.318); /* Adjust the color and opacity */
  z-index: 1; /* Ensure the overlay is above the image but below the text */
  
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%; /* Adjust width for better responsiveness */
  
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255); /* Black text for contrast */
  padding: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 2vw; /* Responsive font size based on viewport width */
  text-align: center;
  z-index: 2; /* Ensure the text is above the overlay */
}



.carousel-text h1 {
  font-size: 1.5em; /* Responsive font size for headings */
}

.carousel-text p {
  font-size: 1em; /* Responsive font size for paragraphs */
}

.carousel-text button {
  font-size: 1em; /* Responsive font size for buttons */
}

/* Slick specific arrow styling */
.slick-prev,
.slick-next {
  z-index: 3; /* Ensure arrows are above everything */
  width: 40px;
  height: 40px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
  color: black;
}

/* Media Queries for further responsiveness */
@media (max-width: 768px) {
  .carousel-text {
   
    font-size: 4vw; /* Larger font size for smaller screens */
  }
  
  .carousel-text h1 {
    font-size: 1.2em; /* Adjust heading size for smaller screens */
  }
  
  .carousel-text p {
    font-size: 0.9em; /* Adjust paragraph size for smaller screens */
  }
  
  .carousel-text button {
    font-size: 0.9em; /* Adjust button size for smaller screens */
  }
}

@media (max-width: 480px) {
  .carousel-text {
    
    font-size: 6vw; /* Larger font size for very small screens */
  }
  
  .carousel-text h1 {
    font-size: 1em; /* Adjust heading size for very small screens */
  }
  
  .carousel-text p {
    font-size: 0.8em; /* Adjust paragraph size for very small screens */
  }
  
  .carousel-text button {
    font-size: 0.8em; /* Adjust button size for very small screens */
  }
}
