.course-description {
  padding: 80px 0;
  min-height: 55vh;

  .course-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;

    .course-image {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .course-info {
      text-align: left;

      .course-title {
        font-size: 24px;
        color: #000000;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
        color: #666;
        margin: 5px 0;
      }
    }

    p {
      font-size: 16px;
      color: #333;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    
  
  }
  .course-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


.course-section {
  margin-bottom: 15px;
}

.section-title {
  font-size: 18px;
  color: #000000;
  margin-bottom: 5px;
  text-decoration: underline;
}

.section-content {
  font-size: 16px;
  color: #282828;
}










}
